.home-cards-body-wrapper{
  width: 100%;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  background: #eee;
}

.home-cards-body{
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;

}

section{
  overflow: hidden;
}

.home-cards-body h1{
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-size: 32px;
  text-align: center;
}

.home-cards-body p{
  text-align: center;
  font-size: 18px;
}

.home-cards{
  width: 90%;
  display: flex;
}

.home-text-gallery{
  height: 70vh;
  width: 100%;
  background: var(--main-color);
  display: flex;
}

.home-text-gallery-txt{
  width: 50%;
  height: 100%;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-sizer{
  width: 80%;
}

.txt-sizer p{
  font-weight: bolder;
  color: #fff;
}

.home-text-gallery-txt-header{
  font-size: 28px;
  font-family: "main-app-thin";
}

.home-text-gallery-txt-intro{
  margin-top: 2rem;
  font-size: 20px;
  font-family: "main-app-thin";
}

.home-text-gallery-txt-main{
  margin-top: 2rem;
  font-size: 20px;
  font-family: "main-app-thin";
}

.home-text-gallery-txt-outro{
  margin-top: 4rem;
  font-size: 20px;
  font-family: "main-app-bold";
}

.home-text-gallery-glr{
  width: 50%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;
}

.home-glr-slide{
  min-width: 80%;
}

.home-glr-slide.hidden{
  display: none;
}

.seemore{
  margin-top: 2rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .2s;
  cursor: pointer;
}

.seemore::after{
  content: "";
  width: 140px;
  height: 2px;
  background: var(--main-color);;
  transform: scaleX(0.1);
  transition: .2s;
  transform-origin: left;
}

.seemore:hover::after{
  transform: scaleX(1);
}


.arrow{
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: #ffffffa5;
  border-radius: 50%;
  transition: .2s;
  box-shadow: 0 0 8px #1f1f1f;
}

.arrow-back{
  left: 1rem;
}

.arrow-forward{
  right: 1rem;
}

.arrow:hover{
  background: #fff;
  cursor: pointer;
}

.indicators{
  display: flex;
  position: absolute;
  bottom: 1rem;
}

.indicator {
  background: #fff;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px #555;
  margin: 0 0.2rem;
  cursor: pointer;
}

.home-whyus{
  height: 80vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.whyus-text-p{
  margin-bottom: 9rem;
  font-size: 22px;
  margin-top: 3rem;
  color: #000;
  font-weight: 300;
}

.whyus-text{
  font-size: 32px;
  color: #000;
}

.line{
  height: 3px;
  width: 250px;
  background: #000;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  border-radius: 5px;
}

.home-whyus-wrapper{
  width: 1200px;
  display: flex;
  justify-content: space-between;
}

.whyus-main{
  color: #000;
}

.whyus-sub{
  width: 200px;
  color: #000;
}



.home-contacts p, h3{
  color: #fff;
}

.home-contacts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.home-contacts-in{
  padding: 30px;
  border-radius: 5px;
  width: 76%;
}

.g-map{
  width: 50%;
  height: 100%;
}

.map-in{
  border: none;
}

.home-contacts-body{
  height: 560px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color);
  border-radius: 20px 20px 0 0;
  border-top: solid 2px var(--main-color);
  border-right: solid 2px var(--main-color);
}

.home-socials-icon{
  margin-top: 1.6rem;
  height: 40px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
  background: linear-gradient( 45deg, #d89e1a, 80%,#fdcb39);
  border-radius: 5px;
  color: #fff;
  transition: .2s;
  font-weight: 600;
}

.home-socials-icon:hover{
  background: #1f1f1f;
}

/* .home-socials-icon:nth-of-type(1){
  fill: rgb(193, 53, 132);
}

.home-socials-icon:nth-of-type(2){
  fill: #316FF6;
}

.home-socials-icon:nth-of-type(3){
  fill: #0088cc;
} */

.home-contacts-in p:nth-of-type(1){
  font-size: 28px;
  font-weight: 600;
  color: #fdcb39;
  font-family: "main-app-bold";
}

.home-contacts-in p:nth-of-type(2){
  font-size: 20px;
}

.home-contacts-in p span{
  font-weight: bolder;
  color: #fff;
}

.hm-line{
  height: 1.5px;
  background: #ffffff2f;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (width > 1920px) {
  .home-whyus{
    height: 700px;
  }
}

@media (width < 1450px) {
  .home-text-gallery-txt-header{
    font-size: 24px;
  }
  
  .home-text-gallery-txt-intro{
    margin-top: 2rem;
    font-size: 16px;
  }
  
  .home-text-gallery-txt-main{
    margin-top: 2rem;
    font-size: 16px;
  }
  
  .home-text-gallery-txt-outro{
    margin-top: 4rem;
    font-size: 16px;
  }
}

@media (width <= 1250px){
  .home-whyus-wrapper{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-whyus{
    height: 90vh;
  }

  .whyus-sub{
    width: 200px;
  }

  .whyus-text-p{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-weight: bolder;
    text-align: center;
    font-size: 16px;
  }

  .whyus-main{
    font-family: "main-app-bold";
  }

  .line{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .home-whyus-item{
    margin-top: 1.5rem;
    width: 60vw;
  }
}

@media (width <= 900px) {
  .home-text-gallery{
    height: 125vh;
    width: 100%;
    background: #414042;
    display: flex;
    flex-direction: column;
  }

  .home-text-gallery-txt{
    width: 100%;
  }

  .home-text-gallery-glr{
    width: 100%;
    height: 60%;
  }

  .home-text-gallery-txt-header{
    font-size: 24px;
  }
  
  .home-text-gallery-txt-intro{
    margin-top: 2rem;
    font-size: 16px;
  }
  
  .home-text-gallery-txt-main{
    margin-top: 2rem;
    font-size: 16px;
  }
  
  .home-text-gallery-txt-outro{
    margin-top: 4rem;
    font-size: 16px;
  }

  .home-contacts{
    width: 100%;
  }
  .home-contacts-body{
    flex-direction: column;
    height: 900px;
    margin-top: 2rem;
  }
  .g-map{
    width: 100%;
  }
  .map-in{
    border-radius: 0;
  }
}